<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERRAMIETNAS PARA EL DESARROLO DE SOFTWARE</title>
</head>
<body>

    <h1>HERRAMIENTAS DE DESARROLO DE SOFTWARE</h1>
    <br>
    <h2>Estas son las herramientas para el desarrollo de software</h2>
    <br>

<table>
    <thead>

    </thead>
    <tbody>
        <tr>
            <td>LOGO</td> 
        </tr>
        <tr>
            <td>DESCRIPCIÓN</td>
        </tr>
        <tr>
            <td>Link</td>
        </tr>
        <tr>
            border
        </tr>
    </tbody>
    <tfoot>

    </tfoot>

      <tr>
        <td>LOGO</td>
        <td>border</td>
        <td>LOGO2</td>
        <td>border</td>
        <td>LOGO3</td>
        <td>border</td>
        <td>LOGO4</td>
      </tr>

      <tr>
        <td>DESCRIPCIÓN</td>
        <td>border</td>
        <td>DESCRIPCIÓN</td>
        <td>border</td>
        <td>DESCRIPCIÓN</td>
        <td>border</td>
        <td>DESCRIPCIÓN</td>
      </tr>

      <tr>
        <td>link</td>
        <td>border</td>
        <td>link</td>
        <td>border</td>
        <td>link</td>
        <td>border</td>
        <td>link</td>

      </tr>
</table>    

<a href="SIDANFDJ.HTML">pruebas</a>
</body>
</html>